# activiti-mock

./: README.md  pom.xml
src/main/java/com/example/activitimock/: ActivitiMockApplication.java  ResumeService.java
src/test/java/com/example/activitimock/: ActivitiMockApplicationTests.java
